FRONTEND_URL=XXX
REACT_APP_API_URL=XXX

SUPABASE_SERVICE_KEY=XXX
SUPABASE_URL=XXX

GEMINI_API_KEY=XXX

GMAIL_API_CLIENT_ID=XXX
GMAIL_API_CLIENT_SECRET=XXX
GMAIL_API_KEY=XXX
GMAIL_API_REFRESH_TOKEN=XXX
GMAIL_API_SENDER=XXX
GOOGLE_SEARCH_API_KEY=XXX
GOOGLE_SEARCH_ENGINE_ID=XXX

